body
  color: #bdffff

#error-area
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)
  img
    width: 200px

  h1
    line-height: 1.5em

  h2
    line-height: 1.5em
