@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic|Droid+Sans:400,700)

*
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html, body
  width: 100%
  height: 100%

body
  font-family: 'Droid Sans', sans-serif
  font-size: 16px
  line-height: 1.5em
  background-color: #17D4BB
  color: #bdffff
  box-sizing: border-box
  text-align: center
  width: 100%
  height: 100%

h1
  font-family: 'Droid Serif', serif
  font-size: 3em
  line-height: 1.5em

h2, h3
  line-height: 1.5em

#logo-area
  position: relative
  top: 40%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)
  img
    width: 200px

form
  position: relative
  top: 30%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)
  input
    border: none
    outline: none
    padding: 15px
    width: 250px
    background-color: #8affff
    color: #00947b
    font-size: 16px
    border: 2px solid #8affff
    border-top-left-radius: 4px
    border-bottom-left-radius: 4px

  button
    border: none
    padding: 15px
    background-color: #006148
    color: #8affff
    font-size: 16px
    border: 2px solid #006148
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px
    &:hover
      background-color: #00ae95
      color: #bdffff
      border-color: #24e1c8
      cursor: pointer

#foot
  position: relative
  top: 34%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)
